valgrind ./app/shell-app 
==9861== Memcheck, a memory error detector
==9861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9861== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9861== Command: ./app/shell-app
==9861== 
Averaged sensor reading: 10
==9861== Conditional jump or move depends on uninitialised value(s)
==9861==    at 0x10A31B: main (main.cpp:9)
==9861== 
==9861== 
==9861== HEAP SUMMARY:
==9861==     in use at exit: 44 bytes in 2 blocks
==9861==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==9861== 
==9861== LEAK SUMMARY:
==9861==    definitely lost: 24 bytes in 1 blocks
==9861==    indirectly lost: 20 bytes in 1 blocks
==9861==      possibly lost: 0 bytes in 0 blocks
==9861==    still reachable: 0 bytes in 0 blocks
==9861==         suppressed: 0 bytes in 0 blocks
==9861== Rerun with --leak-check=full to see details of leaked memory
==9861== 
==9861== Use --track-origins=yes to see where uninitialised values come from
==9861== For lists of detected and suppressed errors, rerun with: -s
==9861== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
