~/enpm808x/valgrindExercise/build$ valgrind ./app/shell-app 
==10838== Memcheck, a memory error detector
==10838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10838== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10838== Command: ./app/shell-app
==10838== 
Averaged sensor reading: 10
DONE
==10838== 
==10838== HEAP SUMMARY:
==10838==     in use at exit: 0 bytes in 0 blocks
==10838==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==10838== 
==10838== All heap blocks were freed -- no leaks are possible
==10838== 
==10838== For lists of detected and suppressed errors, rerun with: -s
==10838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

